DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=skyvern
DATABASE_PASSWORD=password
DATABASE_NAME=skyvern
MULTION_EMAIL=
MULTION_PASSWORD=
OPENAI_API_KEY=
LOGGER_LEVEL=
WEBARENA_CONDA_ENV=
VISUALWEBARENA_CONDA_ENV=
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
USER_DATA_DIR=